<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/pp1"></androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/email"
            android:hint="Email"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:id="@+id/pass"
            android:hint="Password"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:background="@color/colorAccent"
        android:text="Login"
        android:id="@+id/btn_log"
        android:shadowRadius="55"
        >
    </Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:id="@+id/btn_reg"
        android:shadowRadius="55"
        >
    </Button>

</LinearLayout>